apiVersion: apps/v1
kind: Deployment
metadata:
  name: sla-checker-deployment
  namespace: monitoring
  labels:
    app: sla-checker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sla-checker
  template:
    metadata:
      labels:
        app: sla-checker
    spec:
      containers:
        - name: sla-checker
          image: registry.gitlab.com/i_plyuhin/oncall-gitlab/sla_checker:latest
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
            limits:
              cpu: 250
              memory: 500Mi
          env:
            - name: PROMETHEUS_API_URL
              value: "http://prometheus-service:9090"