apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource
  namespace: monitoring
  labels:
    app: grafana
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-service:9090
        access: proxy
        isDefault: true
      - name: MySQL
        type: mysql
        access: proxy
        url: 185.195.27.163:3306
        user: sla
        database: sla
        secureJsonData:
          password: MySecurePass_123