apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana-deployment
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      securityContext:
        fsGroup: 472
        runAsGroup: 472
        runAsNonRoot: true
        runAsUser: 472
      containers:
        - name: grafana
          image: grafana/grafana-oss:9.2.3
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http-grafana
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 250m
              memory: 750Mi
          env:
            - name: GF_SECURITY_ADMIN_USER
              value: "user"
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "1234"
            - name: GF_USERS_DEFAULT_THEME
              value: "dark"
            - name: GF_DASHBOARDS_VERSIONS_TO_KEEP
              value: "30"
            - name: GF_DATE_FORMATS_DEFAULT_TIMEZONE
              value: "Europe/Moscow"

          volumeMounts:
            - name: grafana-datasource
              mountPath: /etc/grafana/provisioning/datasources
            - name: grafana-dashboard-providers
              mountPath: /etc/grafana/provisioning/dashboards
            - name: grafana-dashboards-node-exporter-full
              mountPath: /var/lib/grafana/dashboards/node-exporter-full
            - name: grafana-dashboards-availability-oncall-dashboard
              mountPath: /var/lib/grafana/dashboards/availability-oncall-dashboard
            - name: grafana-dashboards-reliability-oncall-dashboard
              mountPath: /var/lib/grafana/dashboards/reliability-oncall-dashboard


      volumes:
        - name: grafana-datasource
          configMap:
            name: grafana-datasource
        - name: grafana-dashboard-providers
          configMap:
            name: grafana-dashboard-providers
        - name: grafana-dashboards-node-exporter-full
          configMap:
            name: grafana-dashboards-node-exporter-full
        - name: grafana-dashboards-availability-oncall-dashboard
          configMap:
            name: grafana-dashboards-availability-oncall
        - name: grafana-dashboards-reliability-oncall-dashboard
          configMap:
            name: grafana-dashboards-reliability-oncall

