FROM ubuntu:20.04

RUN apt-get update -y && apt-get install -y python3 python3-pip python3-setuptools
RUN useradd -m -s /bin/bash sla
USER sla
WORKDIR /home/sla
COPY . /home/sla
RUN pip3 install --user -r requirements.txt

ENTRYPOINT ["python3",  "sla_checker.py"]